#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

H:/Reposits/ppgso_projekt/ppgso/image.h
string
-
vector
-
memory
-
fstream
-

H:/Reposits/ppgso_projekt/ppgso/texture.cpp
iostream
-
texture.h
H:/Reposits/ppgso_projekt/ppgso/texture.h

H:/Reposits/ppgso_projekt/ppgso/texture.h
string
-
vector
-
memory
-
fstream
-
GL/glew.h
-
image.h
H:/Reposits/ppgso_projekt/ppgso/image.h

